/**
 * cpu: 연산, 실제 계산
 * memory: 데이터를 저장하는 공간
 *
 * 메모리 셀(memory cell)
 * 각 메모리 셀은 1바이트
 * 각 메모리 셀에는 메모리 주소가 존재함
 * 주소는 보통 16진수
 *
 * cpu는 연산시 메모리에서 값을 가져와서 연산하고 값을 다시 메모리에 저장함
 * 근데 마음대로 메모리 주소로 메모리에 접근할 수 있다면 엄청 큰 문제가 발생할 수 있음
 * 그래서 메모리 주소 대신 변수를 사용해서 메모리에 접근함
 * 결국 코딩시 만든 변수로만 메모리에 접근하기 때문에
 * 다른 프로그램이 사용하고 있는 메모리에 접근할 일이 없음
 */
